# Generated by Django 2.2.3 on 2019-08-21 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smartcart', '0003_auto_20190724_1040'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Migrate_data',
        ),
    ]
