# Generated by Django 2.2.3 on 2019-08-23 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcart', '0004_delete_migrate_data'),
    ]

    operations = [
        migrations.AddField(
            model_name='cashier',
            name='token',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
