# Generated by Django 2.2.3 on 2019-08-23 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('smartcart', '0005_cashier_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cashier',
            name='token',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
