# Generated by Django 2.2.3 on 2019-08-23 18:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('smartcart', '0006_auto_20190823_1811'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cashier',
            name='token',
        ),
    ]
